ConvertorForSOI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ConvertorForSOI.MainWindow"
        Title="Преобразователь файлов для СОИ." Height="250" Width="600" MinWidth="500" MinHeight="200" MaxWidth="700" MaxHeight="250" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Menu x:Name="menuControl" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="100">
            <MenuItem Header="Файл" Width="100" >
                <MenuItem x:Name="miSourceRus" Header="Источник данных - Рус" HorizontalAlignment="Left" Width="220" Click="miSourceRus_Click" Margin="0,0,-3,0"/>
                <MenuItem x:Name="miSourceEng" Header="Источник данных - Eng" HorizontalAlignment="Left" Width="220" Click="miSourceEng_Click" Margin="0,0,-3,0"/>
                <!--<MenuItem x:Name="miData" Header="Файл для сконвертированных данных" Width="350" Margin="0,0,0,0" Click="miData_Click" Visibility="Hidden"/>-->
                <Separator HorizontalAlignment="Left" Width="188" RenderTransformOrigin="0.48,-0.417"/>
                <MenuItem x:Name="miClose" Header="Закрыть" HorizontalAlignment="Left" Width="187" Click="miClose_Click"/>

            </MenuItem>
        </Menu>

        <Button x:Name="btnClose" Content="X" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="20" Margin="0,-23,1,225" Click="btnClose_Click" Cursor="Hand"/>
        <Button x:Name="btnTruncateTemps" Content="!Truncate TEMPS!" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="109" Margin="0,0,10,176.6" Click="btnTruncateTemps_Click" BorderThickness="2" Cursor="Hand" Background="#FFFFBD5E" BorderBrush="#FFA03C3C" Height="30">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnTruncateReal" IsEnabled="False" Content="!Truncate REAL!" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="109" Margin="0,0,124,176.6" Click="btnTruncateReal_Click" BorderThickness="2" Cursor="Hand" Background="Red" BorderBrush="#FFA03C3C" Foreground="White" FontWeight="Bold" Height="30">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnOK" Content="Загрузить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="109" Margin="0,0,469,84" Click="btnOK_Click" Cursor="Hand"/>
        <Button x:Name="btnAddPhotos" Content="Фото + доп. инфо" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="True" Margin="0,0,10,10" Width="156" Click="btnAddPhotos_Click" Cursor="Hand"/>
        <Label x:Name="label1" Content="Выберите файл и нажмите 'Загрузить'." HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="23,39.4,20,0" VerticalAlignment="Top" Width="551" Foreground="Black" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="labelStage1" Content="Этап 1. Загрузка." HorizontalAlignment="Left" Margin="16,76,0,0" VerticalAlignment="Top" Width="109" Foreground="Black" FontSize="12" />
        <Label x:Name="labelStage2" Content="Этап 2. Проверка." HorizontalAlignment="Left" Margin="151,76,0,0" VerticalAlignment="Top" Width="109" Foreground="Black" FontSize="12" />
        <ProgressBar x:Name="progressBar" Height="20" Margin="5,23,469,0" Width="109" IsIndeterminate="True" Visibility="Hidden"/>
        <Button x:Name="btnAddWTS" Content="Добавить экстра WTS" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="True" Margin="0,0,10,35" Width="156" Click="btnAddWTS_Click" Cursor="Hand"/>
        <Button x:Name="btnSTList" Content="ST List" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="True" Margin="0,0,334,84" Width="109" Click="btnSTList_Click" Cursor="Hand"/>
        <Button x:Name="btnInitiatorsList" Content="Initiators List" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="True" Margin="0,0,334,35" Width="109" Click="btnInitiatorsList_Click" Cursor="Hand"/>
        <Button x:Name="btnInitiatorsListDB" Content="Initiators List DB" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="True" Margin="0,0,334,10" Width="109" Click="btnInitiatorsListDB_Click" Cursor="Hand"/>
        <Button x:Name="btnSTListDB" Content="ST List DB" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="True" Margin="0,0,334,59" Width="109" Click="btnSTListDB_Click" Cursor="Hand"/>
        <Label x:Name="labelStage3" Content="Этап 3. Импорт." HorizontalAlignment="Left" Margin="290,76,0,0" VerticalAlignment="Top" Width="109" Foreground="Black" FontSize="12" />
        <Label x:Name="labelStage3_1" Content="(SITEX)" HorizontalAlignment="Left" Margin="307,131,0,0" VerticalAlignment="Top" Width="68" Foreground="Black" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="labelStage4" Content="Этап 4. Дополн. данные." HorizontalAlignment="Left" Margin="428,76,0,0" VerticalAlignment="Top" Width="156" Foreground="Black" FontSize="12" />
        <CheckBox x:Name="checkBox_IsMissing" Content="Пропавшие без вести" HorizontalAlignment="Left" Margin="105,2,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
