ConvertorForSOI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ConvertorForSOI.MainWindow"
        Title="Преобразователь файлов для СОИ / СЗИ." ResizeMode="CanMinimize" 
        Height="400" Width="605" WindowStartupLocation="CenterScreen">

    <StackPanel HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="600">
        <Grid Height="40">
            <Label x:Name="label1" Content="Выберите файл и нажмите 'Загрузить'." HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="auto" Foreground="Black" FontSize="20" FontWeight="Bold" Margin="0,3,0,0" />
            <ProgressBar x:Name="progressBar" Height="20" Margin="0,10" IsIndeterminate="True" Visibility="Hidden"/>
        </Grid>
        <Separator />
        <Grid Height="200">
            <Label x:Name="LabelSOI" Content="СОИ:" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Button x:Name="btnTruncateReal" IsEnabled="False" Content="!Truncate REAL!" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="109" Click="btnTruncateReal_Click" BorderThickness="2" Cursor="Hand" Background="Red" BorderBrush="#FFA03C3C" Foreground="White" FontWeight="Bold" Height="30" Margin="0,0,142,143">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
                </Button.Effect>
            </Button>
            <Button x:Name="btnTruncateTemps" Content="!Truncate TEMPS!" HorizontalAlignment="Right" VerticalAlignment="Top" Width="109" Click="btnTruncateTemps_Click" BorderThickness="2" Cursor="Hand" Background="#FFFFBD5E" BorderBrush="#FFA03C3C" Height="30" Margin="0,27,22,0">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
                </Button.Effect>
            </Button>
            <Button x:Name="btnOK" Content="Загрузить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="109" Click="btnOK_Click" Cursor="Hand" Margin="0,0,481,90"/>
            <Button x:Name="btnAddPhotos" Content="Фото + доп. инфо" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="True" Width="156" Click="btnAddPhotos_Click" Cursor="Hand" Margin="0,0,22,65"/>
            <Label x:Name="labelStage1" Content="Этап 1. Загрузка." HorizontalAlignment="Left" Margin="14,59,0,0" VerticalAlignment="Top" Width="109" Foreground="Black" FontSize="12" />
            <Label x:Name="labelStage2" Content="Этап 2. Проверка." HorizontalAlignment="Left" Margin="158,59,0,0" VerticalAlignment="Top" Width="109" Foreground="Black" FontSize="12" />
            <Button x:Name="btnAddWTS" Content="Добавить экстра WTS" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="True" Margin="0,0,22,90" Width="156" Click="btnAddWTS_Click" Cursor="Hand"/>
            <Button x:Name="btnSTList" Content="ST List" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="True" Margin="0,0,333,40" Width="109" Click="btnSTList_Click" Cursor="Hand"/>
            <Button x:Name="btnInitiatorsList" Content="Initiators List" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="True" Margin="0,0,333,90" Width="109" Click="btnInitiatorsList_Click" Cursor="Hand"/>
            <Button x:Name="btnInitiatorsListDB" Content="Initiators List DB" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="True" Margin="0,0,333,65" Width="109" Click="btnInitiatorsListDB_Click" Cursor="Hand"/>
            <Button x:Name="btnSTListDB" Content="ST List DB" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="True" Margin="0,0,333,15" Width="109" Click="btnSTListDB_Click" Cursor="Hand" RenderTransformOrigin="-0.547,-0.333"/>
            <Label x:Name="labelStage3" Content="Этап 3. Импорт." HorizontalAlignment="Left" Margin="296,59,0,0" VerticalAlignment="Top" Width="109" Foreground="Black" FontSize="12" />
            <Label x:Name="labelStage3_1" Content="(SITEX)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Foreground="Black" FontSize="16" FontWeight="Bold" Margin="313,90,0,0" RenderTransformOrigin="1.627,0.613"/>
            <Label x:Name="labelStage4" Content="Этап 4. Дополн. данные." HorizontalAlignment="Left" Margin="422,59,0,0" VerticalAlignment="Top" Width="156" Foreground="Black" FontSize="12" />
            <CheckBox x:Name="checkBox_IsMissing" Content="Пропавшие без вести" HorizontalAlignment="Left" Margin="14,35,0,0" VerticalAlignment="Top"/>
            <Menu x:Name="menuControl" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="100">
                <MenuItem Header="Файл" Width="100" >
                    <MenuItem x:Name="miSourceRus" Header="Источник данных - Рус" HorizontalAlignment="Left" Width="270" Click="miSourceRus_Click" Margin="0,0,-3,0"/>
                    <MenuItem x:Name="miSourceEng" Header="Источник данных - Eng" HorizontalAlignment="Left" Width="220" Click="miSourceEng_Click" Margin="0,0,-3,0"/>
                    <Separator HorizontalAlignment="Left" Width="188" RenderTransformOrigin="0.48,-0.417"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Separator />
        <Grid Height="100">
            <Label x:Name="LabelSZI" Content="СЗИ (ИНТЕРПОЛ):" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Button x:Name="btnOKSZI" Content="Загрузить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="109" Click="BtnOKSZI_Click" Cursor="Hand" Margin="10,0,0,43"/>
            <Menu x:Name="menuControlSZI" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="100">
                <MenuItem Header="Файл" Width="100" >
                    <MenuItem x:Name="MenuItemSourceInterpol" Header="Источник данных - Интерпол" HorizontalAlignment="Left" Width="270" Click="MenuItemSourceInterpol_Click" Margin="0,0,-3,0"/>
                </MenuItem>
            </Menu>
        </Grid>
    </StackPanel>
</Window>
